# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Teachbook recombiner
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Verhoeven
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-5821-2060"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Schilperoort
    given-names: Bart
    orcid: "https://orcid.org/0000-0003-4487-9822"
repository-code: 'https://github.com/TeachBooks/external-content'
url: 'https://teachbooks.io/'
abstract: >-
  Web app to pick chapters from a pre-defined list of teach
  books and combine them into a new book
license: Apache-2.0
